{
    "name": "DeathRunner.Health",
    "rootNamespace": "DeathRunner.Health",
    "references": [
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "ProjectDawn.Mathematics",
        "DeathRunner.Movement",
        "DeathRunner.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}