{
    "name": "DeathRunner.PlayerState",
    "rootNamespace": "DeathRunner.PlayerState",
    "references": [
        "Unity.Mathematics",
        "HFSM.Runtime",
        "EasyCharacterMovement.CharacterMovement",
        "DeathRunner.Inputs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}