{
    "name": "DeathRunner.Weapons",
    "rootNamespace": "DeathRunner.Weapons",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "UltEvents",
        "UniTask",
        "DeathRunner.Inputs",
        "DeathRunner.Damageable"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}