{
    "name": "DeathRunner.Animations",
    "rootNamespace": "DeathRunner.Animations",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:104d7c71b10be684ca756b9a4582a859",
        "GUID:de4e6084e6d474788bb8c799d6b461ec",
        "GUID:57a6d82589ae03c4cabdc058f719f231"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}