<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\oli30\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:25%;transform:translateX(-25%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="Img/0_CoverImage.png" alt="ssrt"></p>
<h1 class="mume-header" id="ssrt-3">SSRT 3</h1>

<p>Real-time indirect diffuse illumination using screen-space information for HDRP. Like our previous implementations (<a href="https://github.com/cdrinmatane/SSRT">SSRT</a>) the algorithm is based on GTAO and uses a horizon-based method to retrieve GI samples, which makes it a lot less noisy/blurry than HDRP&apos;s SSGI. Performance is also better than SSGI, at around 2-3 ms on an RTX 3060 for the entire effect. Our novel method bypasses the infinite thickness limitation typical of horizon-based methods and enables light to pass behind thin surfaces.</p>
<p>Fallback to Adaptive Probe Volumes (APV) or Reflection Probes (static or updated every frame) is used to gather lighting that is not present on the screen. This ensures that the illumination is stable no matter where the camera is looking.</p>
<h1 class="mume-header" id="features">Features</h1>

<ul>
<li>Multi-bounce indirect diffuse lighting and occlusion</li>
<li>Support of emissive surfaces as an indirect light source</li>
<li>Directional occlusion of ambient light (similar to bent normals, but handles thin surfaces better)</li>
<li>Fallback to HDRP Ambient Probe Volumes (APV) and Reflection Probes for out-of-screen light</li>
</ul>
<h1 class="mume-header" id="limitations">Limitations</h1>

<ul>
<li>Only works for HDRP (Tested on 2021.2.17f1, with HDRP 12)</li>
<li>Only works in deferred mode</li>
</ul>
<h1 class="mume-header" id="installation">Installation</h1>

<p>Simply copy the SSRT folder into your project&apos;s Asset folder.</p>
<h1 class="mume-header" id="usage">Usage</h1>

<ol>
<li>Go to Edit-&gt;Project Settings, then &quot;HDRP Global Settings&quot;, and add the &quot;SSRT_HDRP&quot; custom post effect to the &quot;After Opaque And Sky&quot; injection point.</li>
</ol>
<p><img src="Img/usage.png" alt="ssrt"></p>
<ol start="2">
<li>Add the &quot;SSRT&quot; post effect to a post-process volume.</li>
</ol>
<p><img src="Img/usage2.png" alt="ssrt"></p>
<p>This plugin aims to replace all diffuse indirect lighting. It&apos;s highly recommended to disable all other sources of indirect light using the &quot;Indirect Lighting Controller&quot; override, by setting &quot;Indirect Diffuse Lighting Multiplier&quot; to 0:</p>
<p><img src="Img/indirectLightingController.png" alt="ssrt"></p>
<p>This is not mandatory though, and it may still give a visually pleasing result to keep existing diffuse sources (ie: lightmaps, etc).</p>
<h1 class="mume-header" id="properties">Properties</h1>

<p><img src="Img/properties.png" alt="ssrt"></p>
<p><strong>Sampling</strong></p>
<ul>
<li><strong>Rotation Count:</strong> Number of per-pixel hemisphere slices. This has a big performance cost and should be kept as low as possible.</li>
<li><strong>Step Count:</strong> Number of samples taken along one side of a given hemisphere slice. The total number of samples taken per pixel is rotationCount * stepCount * 2. This has a big performance cost and should be kept as low as possible.</li>
<li><strong>Radius:</strong> Effective sampling radius in world space. AO and GI can only have influence within that radius.</li>
<li><strong>Exp Factor:</strong> Controls sample distribution. Exp Factor is an exponent applied at each step get increasing step size over the distance.</li>
<li><strong>Jitter Samples:</strong> Applies some noise on sample positions to hide the banding artifacts that can occur when there is undersampling.</li>
<li><strong>Screen Space Sampling:</strong> Makes the sample distance in view space instead of world space (helps to have more detail up close).</li>
<li><strong>Mip optimization:</strong> Use lower mip maps over the distance to use less GPU bandwidth.</li>
</ul>
<p><strong>GI</strong></p>
<ul>
<li><strong>GI Intensity:</strong> Intensity of the indirect diffuse light.</li>
<li><strong>Multibounce GI:</strong> Intensity of the light for second and subsequent bounces.</li>
<li><strong>Normal Approximation:</strong> Guess what normal should be based on sample position. This avoids reading normals from the G-Buffer for every sample and saves some GPU bandwidth.</li>
<li><strong>Backface lighting:</strong> How much light backface surfaces emit.</li>
</ul>
<p><strong>Occlusion</strong></p>
<ul>
<li><strong>AOIntensity:</strong> Power function applied to AO to make it appear darker/lighter.</li>
<li><strong>Thickness:</strong> Constant thickness value of objects on the screen in world space. Allows light to pass behind surfaces past that thickness value.</li>
<li><strong>Linear Thickness:</strong> Increase thickness linearly over distance (avoid losing detail over the distance)</li>
<li><strong>Multibounce AO:</strong> Multi-Bounce analytic approximation from GTAO.</li>
</ul>
<p><strong>Off-screen Fallback</strong></p>
<ul>
<li><strong>Fallback:</strong> Source for off-screen lighting.</li>
<li><strong>Fallback Power:</strong> Power function applied to ambient source to make it appear darker/lighter.</li>
<li><strong>Fallback Intensity:</strong> Intensity of the ambient light coming from a fallback source.</li>
<li><strong>Fallback Sample Count:</strong> Number of samples per rotation taken in the ambient source. Higer number can give more correct ambient estimation, but is more taxing on performance.</li>
<li><strong>Reflect Sky:</strong> If enabled, ambient sampling done outside of the influence shape of the reflection probes will use the sky light instead (Used only when using reflection probe fallback).</li>
</ul>
<p><strong>Filters</strong></p>
<ul>
<li><strong>Temporal Accumulation:</strong> Enable/Disable temporal reprojection.</li>
<li><strong>Temporal Response:</strong> Controls the speed of the accumulation, slower accumulation is more effective at removing noise but can introduce ghosting.</li>
<li><strong>Denoising:</strong> Enable/Disable diffuse denoiser.</li>
<li><strong>Denoising Radius:</strong> Controls the radius of the GI denoiser.</li>
</ul>
<p><strong>Debug</strong></p>
<ul>
<li><strong>Debug Mode:</strong> View the different SSRT buffers for debug purposes.</li>
<li><strong>Light Only:</strong> If enabled only the radiance that affects the surface will be displayed, if unchecked radiance will be multiplied by surface albedo.</li>
</ul>
<h1 class="mume-header" id="overview">Overview</h1>

<p>SSRT 3 (for Screen Space Ray Tracing) aims to emulate path tracing and produce indirect illumination from screen pixels instead of scene geometry. It&apos;s very similar to Unity&apos;s SSGI, but much less noisy because it uses a horizon-based sampling method instead of ray marching the pixels. It&apos;s also faster than SSGI by about 25-50% depending on the settings used.</p>
<p><img src="Img/3_SSGI_vs_SSRT.png" alt="SSGI_VS_SSRT"><br>
<em><strong>Left:</strong> Unity SSGI without denoising is very noisy. <strong>Right:</strong> SSRT also without denoising has much less noise.</em></p>
<p>Ideally, the scene without SSRT should only contain direct lighting: real-time lights (with shadow maps) or emissive objects. It should look like the following image:</p>
<p><img src="Img/7_SSRTOff.png" alt></p>
<p>SSRT will generate the indirect lighting from screen pixels, and also from ambient sources like <em>adaptive probe volumes</em> and <em>reflection probes</em>. This will produce a final image that looks like this:</p>
<p><img src="Img/1_SSRTOn.png" alt></p>
<p>The indirect lighting only (without albedo) looks like this:</p>
<p><img src="Img/2_IndirectLight_WithoutTexture1.png" alt></p>
<p>And the Ambient Occlusion:</p>
<p><img src="Img/ao.png" alt></p>
<p>Emissive objects will generate light as if it was a dynamic area light, but if it exits the screen or gets occluded by an object, all the light will disappear:</p>
<p><img src="Img/SSRT_emissive_small.gif" alt></p>
<p>SSRT samples along a certain number of hemisphere slices around the view vector (the number of slices corresponds to the <em><strong>Rotation Count</strong></em> property, and the number of samples per side corresponds to the <em><strong>Step Count</strong></em> property). The <em><strong>Exp Start</strong></em> and <em><strong>Exp Factor</strong></em> properties make the distance between samples grow exponentially the farther away they get from the current pixel.</p>
<p>Each slice samples the depth buffer in screen space to detect occluders. Increasing the number of slices has a big cost on performance. For example, using 4 slices per pixel instead of 1 is roughly 4x more costly at runtime.</p>
<p>A common artifact that can happen if samples are too few (especially using exponential spacing) is banding:</p>
<p><img src="Img/banding.png" alt></p>
<p>It happens because samples are all taken at the same distance around the current pixel. A good way to improve it is by checking the <em><strong>Jitter Samples</strong></em> property. This will randomly offset the sample position along the slice, and trade banding for more noise:</p>
<p><img src="Img/banding_jittered.png" alt></p>
<p>Fortunately the denoiser is able to remove most of the noise:</p>
<p><img src="Img/banding_jittered_denoised.png" alt></p>
<p>Note that the scene above is an extreme example where the emitter is very small and causes a lot of banding. Typically the artifact is a lot less pronounced.</p>
<h1 class="mume-header" id="credits">Credits</h1>

<p>The following code has been developed at <a href="https://www.cdrin.com/">CDRIN</a> by Olivier Therrien (R&amp;D graphics programmer) with the help of Yannick Levesque (physics teacher at C&#xE9;gep de Matane), and Cl&#xE9;ment Darnes (intern R&amp;D programmer).</p>
<p><img src="Img/cdrin_logo.png" alt="cdrin"></p>
<p>The Blender Classroom scene distributed with this plugin is under <a href="https://choosealicense.com/licenses/cc0-1.0/">CC0</a> license, has been developed by Christophe Seux and comes from <a href="https://www.blender.org/download/demo-files/">here</a>.</p>
<h1 class="mume-header" id="acknowledgements">Acknowledgements</h1>

<p>This project drew a lot of inspiration from the following work:</p>
<ul>
<li><a href="http://wili.cc/research/quantum_break/">Multi-Scale Global Illumination</a> in Quantum Break</li>
<li><a href="https://community.activision.com/t5/Publications/Practical-Real-Time-Strategies-for-Accurate-Indirect-Occlusion/ba-p/10002180">GTAO</a> paper from Activision</li>
<li><a href="https://github.com/MaxwellGengYF/Unity-Ground-Truth-Ambient-Occlusion">GTAO</a> implementation for Unity from MaxwellGengYF</li>
<li><a href="https://github.com/Patapom/GodComplex/blob/master/Tests/TestHBIL/2018%20Mayaux%20-%20Horizon-Based%20Indirect%20Lighting%20(HBIL).pdf">HBIL</a> paper from Beno&#xEE;t &quot;Patapom&quot; Mayaux</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>