{
    "name": "DeathRunner.Inputs",
    "rootNamespace": "DeathRunner.Inputs",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "GenericScriptableArchitecture",
        "GenericUnityObjects",
        "ExtEvents",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}