{
    "name": "DeathRunner.Shared",
    "rootNamespace": "DeathRunner.Shared",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "GenericScriptableArchitecture",
        "GenericUnityObjects",
        "QFSW.QC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}